APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_DATABASE=news_db
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

NEWS_API_KEY=your_newsapi_key
GUARDIAN_API_KEY=your_guardian_api_key
NYT_API_KEY=your_nyt_api_key

NEWS_SECTIONS=general,technology,business,sports,health,world
